# JavaPiscine

Day00/ex00/: Program.java
Day00/ex01/: Program.java
Day00/ex02/: Program.java
Day00/ex03/: Program.java
Day00/ex04/: Program.java
Day00/ex05/: Program.java  input.txt
Day01/: TODO.md
Day01/ex00/: Program.java  Transaction.java  User.java
Day01/ex01/: Program.java  User.java  UserIdsGenerator.java
Day01/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  User.java
Day01/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  UsersArrayList.java  UsersList.java
Day01/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UsersArrayList.java
Day02/ex00/: Program.java  SignatureChecker.java
Day02/ex01/: Program.java  SimilarityComparator.java  ipsum2.txt
Day02/ex02/: FileManager.java  Program.java
Day03/ex00/: Program.java
Day03/ex01/: Program.java
Day03/ex02/: ArraySumCounter.java  ArraySumCounterThread.java  Program.java
Day03/ex03/: DownloadInfo.java  DownloadThread.java  Program.java  ThreadPool.java  files_urls.txt
Day04/ex00/: ImageToChar.java  Program.java
Day04/ex00/ImagesToChar/: README.txt
Day04/ex00/ImagesToChar/src/java/edu.school21.printer/app/: Program.java
Day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImageToChar.java
Day04/ex01/ImagesToChar/: README.txt
Day04/ex01/ImagesToChar/src/: manifest.txt
Day04/ex01/ImagesToChar/src/java/edu.school21.printer/app/: Program.java
Day04/ex01/ImagesToChar/src/java/edu.school21.printer/logic/: ImageToChar.java
Day04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ConvertException.java  ImageToChar.java
Day04/ex02/ImagesToChar/: README.txt
Day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Args.java  BmpPrinter.java  Program.java  UnknownColorException.java
Day05/ex00/Chat/: pom.xml
Day05/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
Day05/ex00/Chat/src/main/resources/: data.sql  schema.sql
Day05/ex01/Chat/: pom.xml
Day05/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
Day05/ex01/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
Day05/ex02/Chat/src/main/resources/: schema.sql
Day05/ex03/Chat/: pom.xml
Day05/ex04/Chat/src/main/resources/: data.sql
Day06/ex00/Tests/: pom.xml
Day06/ex00/Tests/src/main/java/edu/school21/numbers/: IllegalNumberException.java  NumberWorker.java
Day06/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/ex01/Tests/src/test/resources/: data.sql  schema.sql
Day06/ex02/Tests/: pom.xml
Day06/ex02/Tests/src/main/java/edu/school21/numbers/: IllegalNumberException.java
Day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
Day06/ex03/Tests/: pom.xml
Day06/ex03/Tests/src/main/java/edu/school21/exceptions/: AlreadyAuthenticatedException.java
Day06/ex03/Tests/src/main/java/edu/school21/models/: Product.java  User.java
Day06/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
Day06/ex03/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
Day06/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
Day07/ex00/Reflection/: pom.xml
Day07/ex01/Annotations/: pom.xml
Day07/ex01/Annotations/Forms/: pom.xml
Day07/ex01/Annotations/Forms/src/main/java/edu/school21/annotations/form/: UserForm.java
Day07/ex01/Annotations/Processor/: pom.xml
Day07/ex01/Annotations/Processor/src/main/java/edu/school21/annotations/processor/: HtmlProcessor.java
Day07/ex01/Annotations/Processor/src/main/java/edu/school21/annotations/processor/annotation/: HtmlForm.java  HtmlInput.java
Day08/ex00/Spring/: pom.xml
Day08/ex00/Spring/src/main/resources/: context.xml
Day08/ex01/Service/: pom.xml
Day08/ex01/Service/src/main/resources/: context.xml  db.properties
Day08/ex02/Service/: pom.xml
Day08/ex02/Service/src/main/java/edu/school21/spring/service/application/: Main.java
Day08/ex02/Service/src/main/java/edu/school21/spring/service/config/: ApplicationConfig.java
Day08/ex02/Service/src/main/java/edu/school21/spring/service/models/: User.java
Day08/ex02/Service/src/main/java/edu/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Day08/ex02/Service/src/main/java/edu/school21/spring/service/services/: UsersService.java  UsersServiceImpl.java
Day08/ex02/Service/src/main/java/school21/spring/service/application/: Main.java
Day08/ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
Day08/ex02/Service/src/main/java/school21/spring/service/models/: User.java
Day08/ex02/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Day08/ex02/Service/src/main/java/school21/spring/service/services/: UsersServiceImpl.java
Day08/ex02/Service/src/main/resources/: db.properties
Day08/ex02/Service/src/test/java/edu/school21/spring/service/config/: TestApplicationConfig.java
Day08/ex02/Service/src/test/java/edu/school21/spring/service/services/: UsersServiceImplTest.java
Day08/ex02/Service/src/test/java/school21/spring/service/config/: TestApplicationConfig.java
Day08/ex02/Service/src/test/java/school21/spring/service/services/: UsersServiceImplTest.java
Day09/ex00/SocketClient/: pom.xml
Day09/ex00/SocketServer/: pom.xml
Day09/ex00/SocketServer/src/main/resources/: db.properties  schema.sql
Day09/ex01/SocketClient/: pom.xml
Day09/ex01/SocketServer/src/main/resources/: db.properties  schema.sql
Rush00/: Program.java
(+58 files in other folders)
